## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/topfood?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 30000000

# paypal config
paypal.mode=sandbox
paypal.client.app=AZJ3iVgbbL9oGuLvXuTCVpwDGUmbm-zmAYheIl9AeQnEaer1Imginr8-LhOlI5LsIVdWpIpcG_HaOxZp
paypal.client.secret=EHYJUoeQUIQRmUgsi7LRbrgxH_Emy_WrOnvP0kgYCy6tVxfzembF-2mf0mSPEjNRsUDvgmpVBxJDQgLg

url.paypal.cancel=cancel
url.paypal.success=success

gmail.username=dienreus1406@gmail.com
gmail.password=

google.app.id=572160132289-3ut26djpsogn8vfqgdf4k4g4otr1tpi1.apps.googleusercontent.com
google.app.secret=OSqu-7HuO8UX_Iu3daRFTXFJ
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
